------------------------------------------------------
2018/02/15	18:54:23:699	DataSet1: 
SysMemoryLoad=49.98255626475004
LD01/I1-UM=A
SMX/LD03/1-1-52-7-0-255/-5=02/15/2018 18:54:22
SMX/LD03/1-1-52-7-0-255/-2=232.67000000000002
LD01/I2-UM=A
SMX/LD03/1-1-3-8-0-255/3=Scaler: 0.1 Unit: ReactiveEnergy
SMX/LD03/1-1-3-8-0-255/2=73543.3
SMX/LD03/1-1-3-8-0-255/1=1.1.3.8.0.255
Data/I1/unit=mA
LD01/I3-UM=A
Module/MeterDLMSClient/MeterDLMSClient1/sCmdLineArgs=/m=lgz /h=localhost /p=12345 /s=DLMS /a=Low /pw=19621963
SMX/LD03/0-0-1-0-0-255/-2=01/18/2000 04:16:29
SMX/LD03/1-1-6-4-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-6-4-0-255/-2=13
SMX/LD03/1-1-2-4-0-255/-5=02/15/2018 18:54:23
SysTime=18:54:23
SMX/LD03/1-1-2-4-0-255/-2=75
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/1-1-52-7-0-255/3=Scaler: 0.01 Unit: Voltage
SMX/LD03/1-1-52-7-0-255/2=232.67000000000002
SMX/LD03/1-1-52-7-0-255/1=1.1.52.7.0.255
SMX/LD03/1-1-8-4-0-255/3=Scaler: 1 Unit: None
SMX/LD03/1-1-8-4-0-255/2=92
SMX/LD03/1-1-8-4-0-255/1=1.1.8.4.0.255
Data/U1/value=219.34
SMX/LD03/1-1-2-8-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-2-8-0-255/-2=14.3
SMX/LD03/1-1-1-8-0-255/3=Scaler: 0.1 Unit: ActiveEnergy
SMX/LD03/1-1-1-8-0-255/2=2.1723943200000003E7
SMX/LD03/1-1-32-7-0-255/-5=02/15/2018 18:54:22
SMX/LD03/1-1-1-8-0-255/1=1.1.1.8.0.255
SMX/LD03/1-1-32-7-0-255/-2=228.38
Module/FileStorage/FileStorage1/sPrefix=
SMX/LD03/1-1-6-4-0-255/3=Scaler: 1 Unit: None
SMX/LD03/1-1-7-4-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-6-4-0-255/2=13
SMX/LD03/1-1-6-4-0-255/1=1.1.6.4.0.255
SysDateTimeUTC=02/15/2018 16:54:23
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/1-1-7-4-0-255/-2=4
SMX/LD03/1-1-1-4-0-255/3=Scaler: 1 Unit: None
SMX/LD03/1-1-1-4-0-255/2=94
SMX/LD03/1-1-1-4-0-255/1=1.1.1.4.0.255
SMX/LD03/1-1-3-8-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-3-8-0-255/-2=73543.3
SMX/LD03/1-1-4-8-0-255/3=Scaler: 0.1 Unit: ReactiveEnergy
SMX/LD03/1-1-4-8-0-255/2=4283100.2
SMX/LD03/1-1-4-8-0-255/1=1.1.4.8.0.255
ProcPID=6996@DESKTOP-78MGRCA
Data/I1/value=512
LD01/Q1-UM=kVar
Module/MeterDLMSClient/MeterDLMSClient1/StartDateTime=02/15/2018 18:49:36
LD01/Q2-UM=kVar
Module/FileStorage/FileStorage1/StartDateTime=02/15/2018 18:49:36
LD01/Q3-UM=kVar
SMX/LD03/1-1-13-7-0-255/3=Scaler: 0.01 Unit: NoUnit
SMX/LD03/1-1-13-7-0-255/2=2.0
SMX/LD03/1-1-13-7-0-255/1=1.1.13.7.0.255
SMX/LD03/1-1-8-4-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-8-4-0-255/-2=92
SMX/LD03/ReadDisabled=0
SMX/LD03/1-1-72-7-0-255/3=Scaler: 0.01 Unit: Voltage
SMX/LD03/1-1-72-7-0-255/2=233.86
SMX/LD03/1-1-2-8-0-255/3=Scaler: 0.1 Unit: ActiveEnergy
SMX/LD03/1-1-72-7-0-255/1=1.1.72.7.0.255
SMX/LD03/1-1-32-7-0-255/3=Scaler: 0.01 Unit: Voltage
SMX/LD03/1-1-2-8-0-255/2=14.3
SMX/LD03/1-1-32-7-0-255/2=228.38
SMX/LD03/1-1-2-8-0-255/1=1.1.2.8.0.255
SMX/LD03/1-1-32-7-0-255/1=1.1.32.7.0.255
SMX/LD03/1-1-4-8-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-13-7-0-255/-5=02/15/2018 18:54:23
LD01/f-UM=Hz
SMX/LD03/1-1-4-8-0-255/-2=4283100.2
LD01/P1-UM=kW
SMX/LD03/1-1-13-7-0-255/-2=2.0
LD01/P2-UM=kW
LD01/P3-UM=kW
LD01/U1-UM=V
SMX/LD03/1-1-7-4-0-255/3=Scaler: 1 Unit: None
SMX/LD03/1-1-7-4-0-255/2=4
SMX/LD03/1-1-7-4-0-255/1=1.1.7.4.0.255
LD01/U2-UM=V
SMX/LD03/1-1-2-4-0-255/3=Scaler: 1 Unit: None
LD01/U3-UM=V
SMX/LD03/1-1-2-4-0-255/2=75
SMX/LD03/1-1-2-4-0-255/1=1.1.2.4.0.255
SysDate=02/15/2018
SysDateTime=02/15/2018 18:54:23
SMX/LD03/1-1-5-4-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-1-4-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-5-4-0-255/-2=47
SMX/LD03/1-1-1-4-0-255/-2=94
Data/U1/unit=V
SMX/LD03/1-1-5-4-0-255/3=Scaler: 1 Unit: None
SMX/LD03/1-1-5-4-0-255/2=47
SysCpuLoad=5.00926121345363
SMX/LD03/1-1-72-7-0-255/-5=02/15/2018 18:54:22
SMX/LD03/1-1-5-4-0-255/1=1.1.5.4.0.255
SMX/LD03/1-1-1-8-0-255/-5=02/15/2018 18:54:23
SMX/LD03/1-1-72-7-0-255/-2=233.86
SMX/LD03/1-1-1-8-0-255/-2=2.1723943200000003E7
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
