#	Format
# Internal attribute = Storage header
#
SMX/LD01/0-0-1-0-0-255/-2=SMM_Time
#
SMX/LD01/1-1-1-8-0-255/-2=Ap
SMX/LD01/1-1-2-8-0-255/-2=Am
SMX/LD01/1-1-3-8-0-255/-2=Rp
SMX/LD01/1-1-4-8-0-255/-2=Rm
#SMX/LD01/1-1-5-8-0-255/-2=Rip
#SMX/LD01/1-1-8-8-0-255/-2=Rcm
#
SMX/LD01/1-1-32-7-0-255/-2 = U1
SMX/LD01/1-1-52-7-0-255/-2 = U2
SMX/LD01/1-1-72-7-0-255/-2 = U3
#
SMX/LD01/1-1-16-7-0-255/-2 = P
SMX/LD01/1-1-131-7-0-255/-2 = Q
SMX/LD01/1-1-14-7-0-255/-2 = f
#
SMX/LD01/1-1-36-7-0-255/-2 = P1
SMX/LD01/1-1-56-7-0-255/-2 = P2
SMX/LD01/1-1-76-7-0-255/-2 = P3
SMX/LD01/1-1-151-7-0-255/-2 = Q1
SMX/LD01/1-1-171-7-0-255/-2 = Q2
SMX/LD01/1-1-191-7-0-255/-2 = Q3
#
SMX/LD01/1-1-31-7-0-255/-2 = I1
SMX/LD01/1-1-51-7-0-255/-2 = I2
SMX/LD01/1-1-71-7-0-255/-2 = I3
#
SMX/LD01/1-1-33-7-0-255/-2=K1
SMX/LD01/1-1-53-7-0-255/-2=K2
SMX/LD01/1-1-73-7-0-255/-2=K3
#
#SMX/LD01/1-1-81-7-1-255/-2=fi_U2_U1
#SMX/LD01/1-1-81-7-2-255/-2=fi_U3_U1
#
#SMX/LD01/0-0-C-7-0-255/-2=P_failures
#
SysDateTime=SMX_SysDateTime
SysCpuLoad=SysCpuLoad
SysMemoryLoad=SysMemoryLoad
