#	Format
# Internal attribute = MQTT topic
#
# Real-Time Values
#
#	Clock
#
LD01/Date = LD01/0-0-1-0-0-255/-2
#
#	Voltage
#
LD01/U1 = LD01/1-1-32-7-0-255/-2
LD01/U2 = LD01/1-1-52-7-0-255/-2
LD01/U3 = LD01/1-1-72-7-0-255/-2
#
#	Current
#
LD01/I1 = LD01/1-1-31-7-0-255/-2
LD01/I2 = LD01/1-1-51-7-0-255/-2
LD01/I3 = LD01/1-1-71-7-0-255/-2
#
#	Active Power
#
#
LD01/P1 = LD01/1-1-36-7-0-255/-2
LD01/P2 = LD01/1-1-56-7-0-255/-2
LD01/P3 = LD01/1-1-76-7-0-255/-2
#
#	Active Energy
#
LD01/Ap = LD01/1-1-1-8-0-255/-2
LD01/Am = LD01/1-1-2-8-0-255/-2
#
#  Timestamp for Real-Time Values
#
#	Clock
#
LD01/Date-ts = LD01/0-0-1-0-0-255/-5
#
#	Voltage
#
LD01/U1-ts = LD01/1-1-32-7-0-255/-5
LD01/U2-ts = LD01/1-1-52-7-0-255/-5
LD01/U3-ts = LD01/1-1-72-7-0-255/-5
#
#	Current
#
LD01/I1-ts = LD01/1-1-31-7-0-255/-5
LD01/I2-ts = LD01/1-1-51-7-0-255/-5
LD01/I3-ts = LD01/1-1-71-7-0-255/-5
#
#	Active Power
LD01/P1-ts = LD01/1-1-36-7-0-255/-5
LD01/P2-ts = LD01/1-1-56-7-0-255/-5
LD01/P3-ts = LD01/1-1-76-7-0-255/-5
#
#	Active Energy
#
LD01/Ap-ts = LD01/1-1-1-8-0-255/-5
LD01/Am-ts = LD01/1-1-2-8-0-255/-5
