<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nobelgrid</groupId>
    <artifactId>SMXcore</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <!-- 
    This repository is required in order to get the right version of mqtt-client
    which is not available in official maven repo.
    -->
    <repositories>
        <repository>
            <id>eclipse</id>
            <name>Repository for older Eclipse Paho releases</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories> 
    <dependencies>
        <dependency>
            <groupId>org.gurux</groupId>
            <artifactId>gurux.common</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.gurux</groupId>
            <artifactId>gurux.dlms</artifactId>
            <version>1.2.31</version>
        </dependency>
        <dependency>
            <groupId>org.gurux</groupId>
            <artifactId>gurux.net</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.gurux</groupId>
            <artifactId>gurux.sms</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.gurux</groupId>
            <artifactId>gurux.serial</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.gurux</groupId>
            <artifactId>gurux.terminal</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>0.4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>SMXCore Maven</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.2</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>smxcore.SMXcore</mainClass>
                        </manifest>
                    </archive>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>smxcore.SMXcore</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
