#
pDataSet = DataSet1
sPrefix = SMX/LD01/
#
lPeriod = 1000
#
#	Gurux parameters
#
#sCmdLineArgs = /m=lgz /h=localhost /p=12345 /s=DLMS /a=Low /pw=00000000
#sCmdLineArgs = /m=lgz /p=COM10 /s=DLMS /a=None /pw=00000000
CmdLineArgs = /m=lgz /sp=COM10 /b=9600 /s=DLMS /a=Low /pw=55555555
sLogFile = Gurux-data/Log1
sPath = Gurux-data/Manufacturer
iBlockRead = 1
iProfilesRead = 0
sProfilePath = Profiles/Meter-ZMD
metSLAM=0;
#
sObjDateFile = Gurux-data/ObjectsDate.xml
#
# 2BC0 = 11200; 0x2BC0 : ( 0-0:1.0.0) Clock [ ]; 0x2BC8 : Time and Date
# 9858 = 39000; 0x6AE0 : ( 1-1:32.7.0) Voltage L1 [ 0.0 V]; 0x6AE8 : Value
# 9920 = 39200; 0x6B78 : ( 1-1:52.7.0) Voltage L2 [ 0.0 V]; 0x6B80 : Value
# 99E8 = 39400; 0x6C10 : ( 1-1:72.7.0) Voltage L3 [ 0.0 V]; 0x6C18 : Value
sObj1File = Gurux-data/Objects1.xml
#
# 9538 = 38200; 0x9538 : ( 1-1:33.7.0) Power Factor 1 L1 [ 0.00]
# 8980 = 35200; 0x8980 : ( 1-1:53.7.0) Power Factor 1 L2 [ 0.00]
# 88B8 = 35000; 0x88B8 : ( 1-1:73.7.0) Power Factor 1 L3 [ 0.00]
sObj2File = Gurux-data/Objects2.xml
#
# 1770 = 6000;0x1770 : ( 1-1:1.8.0) Energy +A [ 0.0000 kWh]
# 19C8 = 6600;0x19C8 : ( 1-1:2.8.0) Energy -A [ 0.0000 kWh]
# 1C20 = 7200;0x1C20 : ( 1-1:3.8.0) Energy +R [ 0.0000 kvarh]
# 1CE8 = 7400;0x1CE8 : ( 1-1:4.8.0) Energy -R [ 0.0000 kvarh]
sObj3File = Gurux-data/Objects3.xml
#
#sProf1File = Gurux-data/Profiles1.xml
#
