#	Format
# Internal attribute = MQTT topic
########### Real-Time Values
SysTime = ST_to_AMR
SysMemoryLoad = SML_to_AMR
#
LD01/1-1-32-7-0-255/-2=U1
LD01/1-1-52-7-0-255/-2=U2
LD01/1-1-72-7-0-255/-2=U3
LD01/1-1-31-7-0-255/-2=I1
LD01/1-1-51-7-0-255/-2=I2
LD01/1-1-71-7-0-255/-2=I3
LD01/1-1-36-7-0-255/-2=P1
LD01/1-1-56-7-0-255/-2=P2
LD01/1-1-76-7-0-255/-2=P3
LD01/1-1-151-7-0-255/-2=Q1
LD01/1-1-171-7-0-255/-2=Q2
LD01/1-1-191-7-0-255/-2=Q3
LD01/1-1-33-7-0-255/-2=K1
LD01/1-1-53-7-0-255/-2=K2
LD01/1-1-73-7-0-255/-2=K3
LD01/1-1-1-8-0-255/-2=Ap
LD01/1-1-2-8-0-255/-2=Am
LD01/1-1-3-8-0-255/-2=Rp
LD01/1-1-4-8-0-255/-2=Rm
LD01/1-1-14-7-0-255/-2=f