#	Format
# Internal attribute = Storage header
#
#	Clock
#
SMX/LD03/0-0-1-0-0-255/-2 = LD03/Date
#
#	Voltage
#
SMX/LD03/1-0-32-7-0-255/-2 = LD03/U1
#
#	Current
#
SMX/LD03/1-0-31-7-0-255/-2 = LD03/I1
#
#	Power Factor
#
SMX/LD03/1-0-33-7-0-255/-2 = LD03/PF1
#
#	Frequency
#
SMX/LD03/1-1-14-7-0-255/-2 = LD03/f
#
#	Active Power
#
SMX/LD03/1-1-36-7-0-255/-2 = LD03/P1
#
#	Reactive Power
#
SMX/LD03/1-1-151-7-0-255/-2 = LD03/Q1
#
#	Active Energy
#
SMX/LD03/1-1-1-8-0-255/-2 = LD03/Ap
SMX/LD03/1-1-2-8-0-255/-2 = LD03/Am
#
#	Reactive Energy
#
#LD01/Rp = LD01/1-1-3-8-0-255/-2
#LD01/Rm = LD01/1-1-4-8-0-255/-2
#
