#	Format
# Internal attribute = Storage header
#
#	Clock
#
LD01/Date = LD01/0-0-1-0-0-255/-2
#
#	Voltage
#
LD01/U1 = LD01/1-1-32-7-0-255/-2
LD01/U2 = LD01/1-1-52-7-0-255/-2
LD01/U3 = LD01/1-1-72-7-0-255/-2
#
#	Current
#
LD01/I1 = LD01/1-1-31-7-0-255/-2
LD01/I2 = LD01/1-1-51-7-0-255/-2
LD01/I3 = LD01/1-1-71-7-0-255/-2
#
#	Power Factor
#
LD01/PF1 = LD01/1-1-33-7-0-255/-2
LD01/PF2 = LD01/1-1-53-7-0-255/-2
LD01/PF3 = LD01/1-1-73-7-0-255/-2
#
LD01/PF = LD01/1-1-13-7-0-255/-2
#
#	Frequency
#
LD01/f = LD01/1-1-14-7-0-255/-2
#
#	Active Power
#
LD01/P1 = LD01/1-1-36-7-0-255/-2
LD01/P2 = LD01/1-1-56-7-0-255/-2
LD01/P3 = LD01/1-1-76-7-0-255/-2
#
LD01/P = LD01/1-1-16-7-0-255/-2
#
#	Reactive Power
#
LD01/Q1 = LD01/1-1-151-7-0-255/-2
LD01/Q2 = LD01/1-1-171-7-0-255/-2
LD01/Q3 = LD01/1-1-191-7-0-255/-2
#
LD01/Q = LD01/1-1-151-7-0-255/-2
#
#
#	Active Energy
#
LD01/Ap = LD01/1-1-1-8-0-255/-2
LD01/Am = LD01/1-1-2-8-0-255/-2
#
#	Reactive Energy
#
LD01/Rp = LD01/1-1-3-8-0-255/-2
LD01/Rm = LD01/1-1-4-8-0-255/-2
#
