<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>EDM</Identification>
  <Name>EDMI Pty. Ltd.</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <StartProtocol>DLMS</StartProtocol>
  <KeepAliveInterval>30000</KeepAliveInterval>
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientID xsi:type="xsd:unsignedByte">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientID xsi:type="xsd:unsignedByte">32</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress xsi:type="xsd:unsignedByte">1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
</GXManufacturer>
