<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>Ziv</Identification>
  <Name>ZIV Aplicaciones y Tecnologia, S.A</Name>
  <ObisCodes />
  <UseIEC47>true</UseIEC47>
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress>https://www.ziv.es/</WebAddress>
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>17</ClientAddress>
      <ClientID xsi:type="xsd:int">17</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientAddress>18</ClientAddress>
      <ClientID xsi:type="xsd:int">18</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
</GXManufacturer>
