#	Format
# Internal attribute = Storage header
#
#LD03/0-0-1-0-0-255/-2=SMM_Time
#
SMX/LD03/1-1-1-4-0-255/-2=Pp
SMX/LD03/1-1-2-4-0-255/-2=Pm
SMX/LD03/1-1-5-4-0-255/-2=Q1
SMX/LD03/1-1-6-4-0-255/-2=Q2
SMX/LD03/1-1-7-4-0-255/-2=Q3
SMX/LD03/1-1-8-4-0-255/-2=Q4
#
SMX/LD03/1-1-1-8-0-255/-2=Ap
SMX/LD03/1-1-2-8-0-255/-2=Am
SMX/LD03/1-1-3-8-0-255/-2=Rp
SMX/LD03/1-1-4-8-0-255/-2=Rm
#
SMX/LD03/1-1-32-7-0-255/-2 = U1
SMX/LD03/1-1-52-7-0-255/-2 = U2
SMX/LD03/1-1-72-7-0-255/-2 = U3
#
#SMX/LD03/1-1-33-7-0-255/-2=K1
#SMX/LD03/1-1-53-7-0-255/-2=K2
#SMX/LD03/1-1-73-7-0-255/-2=K3
#
#
#SysDateTime=SMX_SysDateTime
#SysCpuLoad=SysCpuLoad
#SysMemoryLoad=SysMemoryLoad
