------------------------------------------------------
2018/04/18	23:09:53:540	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:09:53
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:09:53
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:10:25:573	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:10:25
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:10:25
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:11:47:575	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:11:47
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:11:47
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:15:15:645	DataSet1: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
Module/MQTTClient/MQTTClient1/NumMQTTReconnections=1
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
Module/MQTTClient/MQTTClient1/NumPayloadsPub=624
SysCpuLoad=30.56
Module/MQTTClient/MQTTClient1/NumBytesPubAfterRecon=12134
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/MQTTClient/MQTTClient1/MQTTReconTimestamp=04/18/2018 23:11:48
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:11:47
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
ProcPID=252@DESKTOP-78MGRCA
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SysDateTimeUTC=04/18/2018 20:15:15
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:11:47
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SysMemoryLoad=57.64413771642897
SMX/LD03/I2/LP=[0.5,1,6.5]
Module/MQTTClient/MQTTClient1/NumBytesPub=12134
SysDateTime=04/18/2018 23:15:15
SysTime=23:15:15
SMX/LD03/I2/value=2.3
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I1/value=1.0
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SysDate=04/18/2018
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:18:18:333	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:18:18
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:18:18
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:19:44:008	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:19:43
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:19:43
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:21:09:736	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:21:09
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:21:09
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:25:39:303	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:25:39
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:25:39
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:31:14:638	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:31:14
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:31:14
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:31:56:307	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:31:56
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:31:56
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
------------------------------------------------------
2018/04/18	23:33:30:917	Start of day report: 
Module/FileStorage/FileStorage1/sFileName=./Log/Log1
SMX/LD03/I1/value_max=120
Module/FileStorage/FileStorage1/sPrefix=SMX/
SMX/LD03/I3/Timestamp=2016-04-15T23:06:30.000Z
SMX/LPS01/Ap/20160415/values=[212.4,212.6,212.9,213.7,214.2,212.3,212.6,214.9,215.7,217.2,218.3,216.2,218.3,219.2,220.5,221.1]
Module/MQTTClient/MQTTClient1/lPeriod=1000
SMX/LP15/OBIS=1-0-99-1-0-255
SMX/LPS01/Ap/20160415/Period=1
SMX/LD03/I1/Timestamp=2016-04-15T23:06:30.000Z
SMX/LP15/Mapping_OBIS=["8,0-0-1-0-0-255,2,1","4,1-1-1-8-0-255,2,2","4,1-1-1-8-0-255,2,3","4,1-1-1-8-0-255,2,4","4,1-1-1-8-0-255,2,5"]
SMX/LD03/I1/unit=A
SMX/LP15/Capture_period=900
SMX/LD03/U1/unit=V
SMX/LD03/I3/unit=A
Module/FileStorage/FileStorage1/StartDateTime=04/18/2018 23:33:30
SMX/LD03/U3/unit=V
SMX/LD03/I2/value_max=120
SMX/LD03/I3/OBIS_code=1.1.8.1.255
SMX/LP15/Ap/201604/values=[1234,1235.7,1236.1,1241.7,1243.3,1244.1,1246.5,1247.2,1252.2,1252.6,12252.7,1252.7,1253.3,1268.4,1271.8]
Module/DataSet/DataSet1/sName=DataSet1
SMX/LD03/I2/OBIS_code/F5=255
SMX/LD03/I2/OBIS_code/F4=1
SMX/LD03/I2/OBIS_code/F3=8
SMX/LP15/Ap/201604/Period=900
SMX/LD03/I2/OBIS_code/F2=1
SMX/LD03/I2/OBIS_code/F1=0
SMX/LP15/Mapping_name=["Ap","Am","Rp","Rm","U1"]
SMX/LD03/I1/OBIS_code=1.1.8.1.255
Module/MQTTClient/MQTTClient1/broker=tcp://localhost:1883
Module/MQTTClient/MQTTClient1/StartDateTime=04/18/2018 23:33:30
SMX/LD03/I2/Timestamp=2016-04-15T23:06:30.000Z
SMX/LD03/I2/LP=[0.5,1,6.5]
SMX/LD03/I2/value=2.3
SMX/LD03/I1/value=1.0
SMX/LPS01/Ap/20160415/timestamp0=2016-04-15T23:06:30.000Z
SMX/LD03/I3/value=5.5
Module/FileStorage/FileStorage1/lPeriod=1000
SMX/LD03/I2/unit=A
SMX/LD03/I3/value_max=120
SMX/LD03/U2/unit=V
SMX/LP15/All=[{"ISODate":"2016-04-15T23:06:30.000Z","values":[47.1,21.3,1234.6,1123.2,3.9]},{"ISODate":"2016-04-15T23:06:45.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-04-15T23:07:00.000Z","values":[47.1,21.3,1234.8,1123.2,3.9]},{"ISODate":"2016-...
SMX/LP15/Ap/201604/timestamp0=2016-04-15T23:06:30.000Z
