<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>MEL</Identification>
  <Name>Mikroelektronika a.d</Name>
  <UseLN>true</UseLN>
  <InactivityMode>None</InactivityMode>
  <ObisCodes />
  <UseIEC47>true</UseIEC47>
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientID xsi:type="xsd:unsignedByte">1</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientID xsi:type="xsd:unsignedByte">1</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress xsi:type="xsd:unsignedByte">1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
</GXManufacturer>
