<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>grx</Identification>
  <Name>Gurux</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress />
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>17</ClientAddress>
      <ClientID xsi:type="xsd:int">17</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientAddress>18</ClientAddress>
      <ClientID xsi:type="xsd:int">18</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighMD5</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighSHA1</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighGMAC</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighSHA256</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>2</HDLCAddress>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <SystemTitle>QUJDREVGR0g=</SystemTitle>
  <BlockCipherKey>AAECAwQFBgcICQoLDA0ODw==</BlockCipherKey>
  <AuthenticationKey>0NHS09TV1tfY2drb3N3e3w==</AuthenticationKey>
</GXManufacturer>
