<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>HXE</Identification>
  <Name>Hexing Electrical Co. Ltd</Name>
  <UseLN>true</UseLN>
  <InactivityMode>None</InactivityMode>
  <ObisCodes>
    <GXObisCode>
      <LogicalName>1.0.129.129.0.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.129.129.3.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.134.129.0.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.134.129.1.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.134.129.2.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.134.129.3.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.13.1.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.141.129.0.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.142.129.0.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.1.1.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
  </ObisCodes>
  <WebAddress>http://www.hxgroup.cn</WebAddress>
  <Settings>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>17</ClientAddress>
      <ClientID xsi:type="xsd:int">17</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>High</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
</GXManufacturer>
