<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>itl</Identification>
  <Name>Italian Standard</Name>
  <UseLN>true</UseLN>
  <ObisCodes>
    <GXObisCode>
      <LogicalName>0.0.94.39.41.255</LogicalName>
      <Description>Block transfer status</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.33.255</LogicalName>
      <Description>Global Frame Counter Thresholds</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.44.255</LogicalName>
      <Description>Synchronization Algorithm</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.20.255</LogicalName>
      <Description>Synchronization Registers</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.3.255</LogicalName>
      <Description>Valve Configuration PGV</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.1.255</LogicalName>
      <Description>Valve Enable Password</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.2.255</LogicalName>
      <Description>Maximum Password Attempts</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.6.255</LogicalName>
      <Description>Opening Command Duration Validity</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.26.255</LogicalName>
      <Description>Leakage Test Parameters</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.7.255</LogicalName>
      <Description>Valve Closure Cause</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.42.255</LogicalName>
      <Description>Session Error Reason Code</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.43.255</LogicalName>
      <Description>Invoke Id of Erroneous APDU</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.30.255</LogicalName>
      <Description>Installer/Maintainer Setup</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.46.255</LogicalName>
      <Description>User Message</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.31.255</LogicalName>
      <Description>Installer/Maintainer Remaining Time</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.4.255</LogicalName>
      <Description>Number Of Days Without Comms</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.5.255</LogicalName>
      <Description>Number Of Days Without Comms Threshold</Description>
      <Interface>RegisterMonitor</Interface>
      <ObjectType>21</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.94.39.25.255</LogicalName>
      <Description>Tampering Attempts Threshold</Description>
      <Interface>RegisterMonitor</Interface>
      <ObjectType>21</ObjectType>
      <Attributes />
    </GXObisCode>
  </ObisCodes>
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress />
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighGMAC</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
</GXManufacturer>
