<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>SEC</Identification>
  <Name>Saudi Electricity Company</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress>https://www.se.com.sa</WebAddress>
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>11</ClientAddress>
      <ClientID xsi:type="xsd:int">11</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>11</ClientAddress>
      <ClientID xsi:type="xsd:int">11</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>High</Type>
      <ClientAddress>11</ClientAddress>
      <ClientID xsi:type="xsd:int">11</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <Formula>SN%10000+1000</Formula>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
</GXManufacturer>
