<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>SMG</Identification>
  <Name>Samgas s.r.l.</Name>
  <UseLN>true</UseLN>
  <ObisCodes>
    <GXObisCode>
      <LogicalName>0.0.42.0.0.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.43.1.1.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.1.10.255</LogicalName>
      <Append>true</Append>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes />
    </GXObisCode>
  </ObisCodes>
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress>http://samgas.ro</WebAddress>
  <Info />
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
</GXManufacturer>
